% !TEX root = stars.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

%\newpage
\thispagestyle{empty}
%\cleartoevenpage
\thispagestyle{empty}
\incgraph[documentpaper,overlay={\node[yshift=10mm] at (page.south) {\small\sffamily\color{white}The night sky full of stars is an immensely fascinating sight.};}][height=150mm]{figures/star-field-247038.jpg}

\chapter[Why do stars fascinate us?]{Why do stars \\fascinate us?}
\label{ch-01-why}

\section{Starry Nights}
\marginnote{\drkgry{Twinkle, twinkle, little star,\\
How I wonder what you are!\\
Up above the world so high,\\
Like a diamond in the sky.\\[5pt]
Jane Taylor, \emph{The Star} c.~1806}}
On a clear dark night gazing at multitude of stars of various hues and brightness is a truly overwhelming sight. Such a sight makes you wonder about the immensity and beauty of the nature. Looking at the stars we connect them using imaginary lines and curves. We start to see patterns. 

%\cleartoevenpage
%\thispagestyle{empty}
\incgraph[documentpaper,overlay={\node[fill=black,fill opacity=0.75,yshift=10mm] at (page.south) {\small\sffamily\color{white}Human imagination takes off with the stars.};}][height=150mm]{figures/imagine-stars.jpg}

We imagine fantastic characters and creatures of our mythology among the stars. We create and name group of stars. We write stories about them and pass it on to our future generations.  
\marginnote{\drkgry{Different civilisations grouped stars differently to create different constellations. Figure on the opposing page shows detail of an engraving by Duchange published in 1693 (Credit: David Rumsey Map Collection).}}

For almost several thousand years, since humans started to wonder about the nature of stars, we were unable to move beyond the mythologies and metaphors that surrounded them. Ancient civilisations made observations about stars. They found that some stars move in the sky relative to other stars, while other stars \emph{move as groups}. Another way of saying that stars move in group is that the \emph{angular distance} between them does not change. The stars which moved were termed as \emph{planets} (meaning wanderers). Observations recorded by generations of astronomers, over several centuries revealed definite patterns in movement of the Sun, the Moon as well as planets and stars. The appearance of a particular stars in the sky, was also correlated with change of seasons. This gave rise to the idea of a calendar which was based on observations of the Sun, the Moon and the stars.\marginnote{\drkgry{For example, see Lancelot Hogben, \emph{Astronomer Priest and Ancient Mariner} \parencite{hogben1974}.}} 

The bodies in the sky were deemed celestial. Though anthropomorphised in several civilisations, the nature of celestial objects remained a mystery and open to speculation and wonder. It was not until last couple of centuries that some progress towards understanding the nature of celestial objects has been made. Till that time they remained mysterious, eternal and unchanging points of light in the sky.

\incgraph[documentpaper,overlay={\node[yshift=10mm] at (page.south) {\small\sffamily\color{white}The Pleiades, a large star cluster associated with several mythologies around the world.};}][height=150mm]{figures/davidedemartin_5.jpg}

The Pleiades are a remarkable group of stars which are part of several mythologies across the world. For example, see the section on Pleiades in \emph{Star lore of all ages} by William Olcott \parencite{olcott1911}.
%https://archive.org/details/starloreofallage00olco/page/n556/mode/1up
The earliest definitive portrayal of the Pleiades is the Nebra sky disk from about 1600 BCE. 
\begin{marginfigure}
\includegraphics[width=\textwidth]{figures/Nebra_sky_disk.jpg}
\end{marginfigure}

The nine brightest stars are named after Greek mythological characters, the seven divine sisters, Alcyone, Celaeno, Electra, Maia, Merope, Sterope, and Taygeta. The Pleiades have hot blue stars 	

\marginnote[-1cm]{Figure on facing page, the Pleiades are a remarkable group of stars and are part of many mythologies across the world (Credit: Davide De Martin/ESO). Above, the Nerbra sky disk from c. 1600 BCE.}

Galileo was the first to point a telescope towards the Pleiades and record and report it. In his \emph{Sidereal Messenger}, \parencite{galileo1880} he says:

\begin{quote}
As a second example I have depicted the six stars of the constellation Taurus, called the Pleiades (I say six intentionally, since the seventh is scarcely ever visible), a group of stars which is enclosed in the heavens within very narrow precincts. Near these there lie more than forty others invisible to the naked eye, no one of which is much more than half a degree off any of the aforesaid six; of these I have noticed only thirty-six in my diagram. I have preserved their intervals, magnitudes, and the distinction between the old and the new stars, just as in the case of the constellation Orion. p.~42
\end{quote}

Note here how Galileo already asserts that certain stars too faint to be seen with the naked eye are visible through the telescope. 
% Below, the Greek mythology of six maidens.} 
%\newpage
\newpage
\begin{tikzpicture}[remember picture,overlay] 
 \node  [anchor=north, inner sep=0pt] at (current page.north) 
     {\includegraphics[width=\paperwidth]{figures/galileo-pleiades.jpg}};
\end{tikzpicture}%


%
%\newpage
%\begin{fullwidth}
%\begin{figure*}[H]
%\includegraphics[width=\textwidth]{figures/star-field-247038.jpg}
%\end{figure*}
%\end{fullwidth}
%
%
%\newpage
%%
%
%\begin{table*}[H]
%\small
%\begin{center}
%  \begin{tabular}{p{2.75cm}p{2.75cm}p{2.75cm}p{2.75cm}}
%    \hline
%    \textbf{Event} & \textbf{Physical Cause} & \textbf{Non-physical Cause}
%    & \textbf{Modern Aspects} \\
%    \hline
%    Lightning and Thunder & Electrical Discharge & Anger of God & Linking
%of electromagnetism \\
%    Solar Eclipse & Occultation of Moon & Demons, Dragons and God & Movement of bodies \\
%    Day and Night & Rotation of Earth & Sun god completes the journey & Basic mechanics \\
%    \hline
%\end{tabular}
%\end{center}
%\caption{Physical and Non-physical causes of events. An
%  example of full textwidth table with the \texttt{\textbackslash
%    table} environment. Note the caption is within the textwidth, for
%  this use \texttt{\textbackslash caption} instead of
%  \texttt{\textbackslash sidecaption}. Same applies for tables also.}
%\label{table2.1}
%\end{table*}%
%\end{scriptsize}
The table above 
\newpage
%\begin{fullwidth}
%%\begin{addmargin*}[-\overhang]{0em}
%A circle drawn by hand showed the skill of Giotto. The first thing a child draws looks like a circle. People spontaneously arrange them- selves in a circle when they need to observe something close up, and this led to the origin of the arena, th
%\end{fullwidth}
\newpage
\begin{tikzpicture}[remember picture,overlay] 
 \node  [anchor=north, inner sep=-2pt] at (current page.north) 
     {\includegraphics[width=\paperwidth]{figures/The_Pleiades_Vedder.jpg}};
\end{tikzpicture}%


%\incgraph[documentpaper,overlay={\node[fill=black,fill opacity=0.75,yshift=-10mm] at (page.south) {\small\sffamily\color{white}the personification of Pleiades by Elihu Vedder.};}][width=150mm]{figures/The_Pleiades_Vedder.jpg}
      
%\begin{marginfigure}[3.cm]
%\includegraphics[width=\textwidth]{figures/telescope_0013.jpg}
%\end{marginfigure}

\newpage

\section{Models of the skies}
The night sky looks like an all encompassing dome above us. It is not difficult to imagine that we are surrounded by a globe, with stars ``fixed'' on the surface of the globe. This idea was further reinforced by belief that a circle or a sphere is a perfect object and all celestial objects are perfect. Knowing the periodic nature of movement of the planets\sidenote{\sffamily\footnotesize The Sun and the Moon are considered as planets.} and stars could be explained in terms of a ``model''. In which the Earth remained at the centre of the Universe and each planet was given an ``orbit'' around the Earth. The stars were on the outermost part ``fixed'' on a sphere.

Ancient Greeks developed these models from about 400 BCE and they reached their peak in Egyptian during the reign of Ptolemy about 350 AD. The final models were mathematically sophisticated and allowed predictions of movement of planets to a certain, if not great, accuracy. 
\begin{quote}
In studying the science of the past, students very easily make the mistake of thinking that people who lived in earlier times were rather more stupid than they are now. \attrib{Bernard Cohen}
\end{quote}
The models allowed systematic thinking about the observed phenomena of nature. But as the observations became better the models needed constant improvements.




\incgraph[documentpaper,overlay={\node[yshift=10mm] at (page.south) {\small\sffamily\color{white}A geocentric model of the world. Notice the ``Firmament'' of stars.};}][height=150mm]{figures/geoc.pdf}


Creating such models is no easy task. Especially when you do not have advanced instruments or even advanced mathematics (forget about computers) to support you. The only measurement that was available to ancient astronomers was  the \emph{angular} distance between two stars. To get to the actual distance between the stars (or their linear distance from us) we had to wait for a long time.

The term \marginnote{``Fixed Stars''}``fixed stars'' needs some elaboration. In comparison to the terrestrial distances most stars are very, very far away. The radius of Earth ($R_{\Earth}$) is about \SI{6400}{\kilo\meter}. On the other hand, the closest star, $\alpha$-Centauri is about 4.37 light years or \SI{4.13d11}{\kilo\meter}. The ratio is about $1:6459904687$. This is too large a distance to comprehend on human terms, we have nothing to compare with this large a distance. And it just gets grander and grander with other objects.

Consider this little thought experiment or \emph{gedankenexperiment}. 

Since\marginnote{Parallax} the stars are so far away, they move relatively little as compared to objects which are nearer to us, the planets. Thus with respect to the movement of the planets, the stars appear ``fixed''. For the ancient astronomers, the stars were indeed fixed with respect to each other. This is because they did not have instruments with precision to detect such small changes in the position of the stars. 


