%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Damitr at 2021-07-14 18:08:10 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@book{galileo1880,
	address = {Oxford},
	author = {Galilei, Galileo},
	date-added = {2021-07-14 18:00:43 +0530},
	date-modified = {2021-07-14 18:08:08 +0530},
	editor = {Carlos, Edward Stafford},
	publisher = {Rivingtons},
	title = {The Sidereal Messenger of Galileo Galilei},
	url = {https://ia802808.us.archive.org/0/items/thesiderealmesse46036gut/46036-h/46036-h.htm},
	year = {1880}}

@book{olcott1911,
	address = {London},
	author = {Olcott, William Tyler},
	date-added = {2021-07-10 08:43:41 +0530},
	date-modified = {2021-07-10 09:38:52 +0530},
	publisher = {GP Putnam's Sons},
	title = {Star lore of all ages: A collection of myths, legends, and facts concerning the constellations of the northern hemisphere},
	url = {https://archive.org/details/starloreofallage00olco/},
	year = {1911},
	Bdsk-Url-1 = {https://archive.org/details/starloreofallage00olco/}}

@book{hogben1974,
	address = {New York},
	author = {Hogben, Lancelot},
	date-added = {2021-07-10 08:41:48 +0530},
	date-modified = {2021-07-10 08:42:50 +0530},
	publisher = {St. Martin's Press},
	title = {Astronomer Priest and Ancient Mariner},
	year = {1974}}
