% !TEX root = stars.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\thispagestyle{empty}

%\begin{fullwidth}
\begin{tcolorbox}[title=License,width=0.5\textwidth]
{\small This work is released under a 
Creative Commons Share Alike 4.0 License}

\begin{center}
\includegraphics[width=0.5\textwidth]{figures/ccbysa.pdf}
\end{center}
\end{tcolorbox}
%\end{fullwidth}