% !TEX root = stars.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\cleardoublepage
\thispagestyle{empty}
\section*{Image Credits}
\begin{tabular}{lll}
\toprule
Image facing page \pageref{ch-01-why} & \href{https://www.pexels.com/photo/full-frame-shot-of-star-field-at-night-247038/}{Free Nature Stock} & Pexels \\

%Image facing page 5 & \href{https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~283906~90056541:I--Coelum-Stellatum-Hemisphaerium-A?sort=Pub_List_No_InitialSort\%2CPub_Date\%2CPub_List_No\%2CSeries_No#}{David Rumsey Map Collection, David Rumsey Map Center, Stanford Libraries} & \\

Image facing page 5 & \href{https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~231324~5508812:Plate-5--Hercules,-Sagittarius-and-?sort=pub_list_no_initialsort\%2Cpub_date\%2Cpub_list_no\%2Cseries_no\&qvq=w4s:/what\%2FCelestial\%2BAtlas;q:type\%3D\%22celestial\%20map\%22\%20;sort:pub_list_no_initialsort\%2Cpub_date\%2Cpub_list_no\%2Cseries_no;lc:RUMSEY~8~1\&mi=76\&trs=839#}{David Rumsey Map Collection} & \\

Image facing page 7 & \href{https://esahubble.org/projects/fits_liberator/fitsimages/davidedemartin_5/}{Davide De Martin} & \\

Image facing page 9 & \href{https://archive.org/details/bub_gb_Y5VRORXjoZ8C/page/n9/mode/1up}{Cosmographicus liber Petri Apiani} & The Internet Archive \\ 

Image facing page 11 & \href{https://upload.wikimedia.org/wikipedia/commons/f/f8/The_Pleiades_\%28Elihu_Vedder\%29.jpg}{The Pleiades by Elihu Vedder}& Public Domain Wikipedia \\

Margin figure on page 11 & \href{https://www.brooklynmuseum.org/opencollection/objects/236}{The Lost Pleiad by Randolph Rogers}& Brooklyn Museum \\

Margin figure on page 11  & \href{https://en.wikipedia.org/wiki/File:Nebra_Scheibe.jpg\#/media/File:1600\_Himmelsscheibe\_von\_Nebra\_sky\_disk\_anagoria.jpg}{The Nebra Sky Disk} &  Wikimedia \\



%\figr{jap-cat} &\href{https://www.metmuseum.org/art/collection/search/50826}{Museum of Modern Art} & \qrcode[hyperlink,height=1cm]{https://www.metmuseum.org/art/collection/search/50826/}\\
%\figr{old-dict} & & \\
%\figr{durer-cat} & & \\
%\figr{cherry} & \href{https://www.getty.edu/art/collection/objects/2310/joris-hoefnagel-and-georg-bocskay-european-columbines-and-sweet-cherry-flemish-and-hungarian-1561-1562-illumination-added-1591-1596/}{Getty Open Source}& \qrcode[hyperlink,height=1cm]{https://www.getty.edu/art/collection/objects/2310/joris-hoefnagel-and-georg-bocskay-european-columbines-and-sweet-cherry-flemish-and-hungarian-1561-1562-illumination-added-1591-1596/}\\
\bottomrule
\end{tabular}
\end{document}  


