% !TEX root = stars.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\chapter{Preface}

Stars are fascinating. Watching a star filled sky in the night is one of the most beautiful things to experience. But the stars are no longer objects of mystery to us as they were to our ancestors for a very long time. We now know a lot of attributes of stars. For example, we know far away stars are, how how they are, how massive they are, what they are made of, how old they are, how fast they are moving among other things about stars. How and when we came to know about these properties of stars? This book is an attempt to answer such questions.

In this book we take a historical approach to answer these questions. We look at how since antiquity certain observations of the stars were possible and how they were inferred. The instruments available before the advent of telescope, such as the astrolabe, the sextant and alidade gave the ancient astronomers data to work with, though the data would not often be precise.  With the technological improvement in the instruments used for observations, we could gather data accurately. With improved observations of planets, which are relatively closer to us, it led to shift from a geocentric to heliocentric model of the universe. But even after this, the nature of stars and their properties remained an enigma. We could only speculate till arrival of some of the landmark technological innovations that led to profound growth in our knowledge of the stars. These include the telescope, the camera and the spectroscope. More or less all of our knowledge about the stars is derived from these three instruments. Of course these instruments have changed in form and improved by leaps and bounds since their inception, but their basic function remains the same.

Establishing the distance to the stars was no easy fact. It was known that they were very far away from us, but we didn't know how far for the simple reason our telescopes were not powerful enough.  In fact, we had to wait till 1840s to get our first real estimate of distance to the nearest star via the method of parallax. Over time ingenious methods were devised to measure distances of stars too far away for the parallax method.  

\includepdf{figures/schemata.pdf}

The use of photography in astronomy created permanent records of stars which would be analysed later. This allowed us to track the motion of the stars, which leads to valuable information about their mass and any hidden companions that they might have. The time exposure of photographs also allows us to detect new celestial objects which are too faint to be detected with our eyes. The camera combined with the photometer allowed us to study the variation of brightness of the stars over time. 

The camera combined with the spectroscope gave us an entry point to understand the composition and temperature of the stars. The spectroscopic studies further provided valuable information which led to determining the structure of the stars by middle of the 20th century we had more or less a broad understanding of stellar structure, and its nuclear energy source. This not only solved the long standing energy problem of the stars which troubled astronomers and physicists alike, but also explained the presence of different chemical elements in stellar atmospheres. Thus with the use of different instruments, the qualitative observations about the hue and brightness of the stars became quantifiable which led to better understanding about nature of stars and led us from mystery and mythology to a better comprehension. 

This book is my attempt to review and explore this journey.







