% !TEX root = stars.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[10pt,oneside]{scrbook}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{paperheight=150mm,paperwidth=150mm, textwidth=75mm, textheight=100mm,                 top=20mm, bottom=20mm, marginparwidth=38mm, headsep=8mm, left=10mm, right=55mm, marginparsep=7mm, footskip=10mm}                   % ... or a4paper or a5paper 
% ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage[]{euler}
\usepackage[svgnames]{xcolor}
%\usepackage[]{gfsneohellenic}
\usepackage{amsmath}

\usepackage{incgraph}

\usepackage{graphicx}

\usepackage{array}
\setcounter{secnumdepth}{0}
%\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage[libertine]{newtxmath}
\usepackage[nomath]{libertinus}
\usepackage[medium]{josefin}
%\newcommand{\bioln}{%
%   \fontfamily{LinuxBiolinumT-OsF}\selectfont}

%\usepackage{showframe}   
%\usepackage{geometry}   

\usepackage{booktabs}



\usepackage{textcase}
\newcommand\textlcsc[1]{\textsc{\MakeTextLowercase{#1}}}

\usepackage{multicol}

% headers and footers 
 \usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]%
   {\markboth{{\sffamily #1}}{}}
\renewcommand{\sectionmark}[1]%
   {\markright{{\sffamily #1}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%\newcommand{\grotsq}{%
%   \fontfamily{ugq}\selectfont}
\fancyhf{}
\fancyhead[LE,RO]{\sffamily\footnotesize \thepage}
\fancyhead[LO]{\sffamily\footnotesize \rightmark}
\fancyhead[RE]{\sffamily\footnotesize \leftmark}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\sffamily{\footnotesize \thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

% font styling packages 

% Set small size fonts + finely control spacing 
% \usepackage[protrusion=allmath,tracking=smallcaps]{microtype}

 \usepackage[protrusion=allmath]{microtype}
% typeset nice units and numbers 
\usepackage[per-mode=symbol]{siunitx}
%\sisetup{text-celsius = \degree\kern-\scriptspace C}
\DeclareSIUnit\inch{in}
\DeclareSIUnit\feet{ft}
\DeclareSIUnit\minute{min}

\usepackage{physics}
% index

\let\openbox\relax
\let\bigtimes\relax
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}

%\let\eth\relax
%\let\digamma\relax
%\let\backepsilon\relax
%

% for allowing multipage equations 
\allowdisplaybreaks[1]

% various symbols 
%\usepackage{amssymb}


% for enabling use of \eqref inside caption

\usepackage{fixltx2e}
\MakeRobust{\eqref}

%\usepackage{lips}

% change the numbering to continuous for figures and equations through out the document instead of 1.1, 2.3 it will appear as 1, 2, 3 etc.

\numberwithin{equation}{section}
\numberwithin{figure}{section}

% no counter for sections like 1.1 instead they appear as 1, 2, 3 etc.
\usepackage{chngcntr}
\counterwithout{section}{chapter}


\usepackage{float}


% nice lists with this, including inline lists 
\usepackage[inline,shortlabels]{enumitem}


% section setting till 
\setcounter{secnumdepth}{2}




%\makeatletter
%\renewcommand\part{%
%  \if@openright
%    \cleardoublepage
%  \else
%    \clearpage
%  \fi
%  \thispagestyle{empty}%   % Original »plain« replaced by »emptyx
%  \if@twocolumn
%    \onecolumn
%    \@tempswatrue
%  \else
%    \@tempswafalse
%  \fi
%  \null\vfil
%  \secdef\@part\@spart}
%\makeatother
%https://tex.stackexchange.com/questions/54115/how-to-let-part-stay-solo-page-and-no-page-number

% 
%\setmarginnotefont{\color{DodgerBlue}\large\sffamily}

%\counterwithout{equation}{chapter}
%\setlength{\parskip}{1.1\baselineskip}



%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usepackage{xltxtra}                % some general improvements, defines the XeTeX logo
\usepackage{nameref}


\usepackage{hyperref}

\hypersetup{
  pdfkeywords={physics, mechanics, optics, astronomy, theormodynamics, quantum mechanics},
  pdfsubject={physics}, colorlinks=true,linkcolor=darkgray,citecolor=darkgray}
%  linkcolor=CornflowerBlue}

% for nice boxes
\usepackage[most]{tcolorbox}

%% set spaces for the document between texts and paragraphs
%\usepackage{setspace}
%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}
%\renewcommand{\baselinestretch}{1.1}

%\expandafter\def\expandafter\quote\expandafter{\quote\onehalfspacing}
%\doublespacing

% for empty pages when needed
\usepackage{emptypage}

% use relative size of text like smaller, larger etc as compared to normal font
\usepackage{relsize}



% to make eqref brackets of the same colour as the equation number, by default they are black
\makeatletter
\let\@msm@th@eqref\eqref
\renewcommand{\eqref}[1]{%
  \begingroup
  \leavevmode
  \color{darkgray}%
  \hypersetup{linkbordercolor=[named]{darkgray}}%
  \@msm@th@eqref{#1}%
  \endgroup
}
\makeatother

% for refering to sections

% Macros for typesetting the documentation some from tufte-book some added here
\newcommand{\hlred}[1]{\textcolor{OrangeRed}{\sffamily #1}}% prints in red
\newcommand{\hlblue}[1]{\textcolor{SteelBlue}{#1}}% prints in blue
\newcommand{\drkgry}[1]{\textcolor{darkgray}{{#1}}}




%https://tex.stackexchange.com/questions/62033/figures-on-left-pages-text-on-right-pages/62065#62065

%\makeatletter
%\def\cleartoevenpage{\clearpage\if@twoside \ifodd\c@page
%    \hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%
%\makeatother

\usepackage{siunitx}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

% no counter for sections like 1.1 instead they appear as 1, 2, 3 etc.
\usepackage{chngcntr}
\counterwithout{section}{chapter}


\usepackage[inline]{enumitem}
%\usepackage{quotchap}

% section setting till 
\setcounter{secnumdepth}{2}

% change the way titles appear
\usepackage{titlesec}

% formatting for section and chapter headings
\titleformat{\chapter}
  {\normalfont\sffamily\Huge\color{darkgray}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\sffamily\Large\color{darkgray}}
  {\thesection}{1em}{}
\renewcommand{\thesection}{\arabic{section}}

\usepackage{pdfpages}

% 
\usepackage{marginnote}
\usepackage{sidenotes}
%\setmarginnotefont{\color{DodgerBlue}\large\sffamily}
\renewcommand*{\marginfont}{\footnotesize\sffamily}

\usepackage{emptypage}

\newcommand{\figr}[1]{\textcolor{darkgray}{Figure~\ref{#1}}}
\newcommand{\sect}[1] {\textcolor{darkgray}{Section~\ref{#1}}}


\usepackage{attrib}

\usepackage{tcolorbox}


%textwdith+marginparsep+marginpar=75+38+7=120
\usepackage[width=130mm]{fullwidth}

%https://tex.stackexchange.com/questions/172633/fullwidth-environment-with-sidenotes-package
\makeatletter
% fullwidth environment, text across textwidth+marginparsep+marginparwidth
\newlength{\overhang}
\setlength{\overhang}{\marginparwidth}
\addtolength{\overhang}{\marginparsep}
\makeatother

\let\div\relax
\let\widecheck\relax
\usepackage{mathabx}



\usepackage{hyphenat}
\usepackage[
  style=apa,
  autocite=footnote,
  backend=biber
]{biblatex}
\addbibresource{aster.bib}
\usepackage[british]{babel}
\DeclareLanguageMapping{british}{british-apa}

\renewrobustcmd{\mkbibbrackets}{\mkbibparens}

\renewcommand*{\bibfont}{\small}

% sidecite will produce a full citation in the sidenotes

\newcommand{\sidecite}[2]{\textcite{#2}\sidenote[][#1]{{\smaller\sffamily\fullcite{#2}}}}

\addtokomafont{chapterentry}{\sffamily}


\RedeclareSectionCommand
  [
    font=\large\selectfont\sffamily,
    tocindent=5pt,
    tocentryformat=\sffamily,
    %tocpagenumberformat=\mathildeintoc% if pagenumbers should also use mathilde
  ]{section}
%\RedeclareSectionCommand[tocstyle=gobble]{chapter}


   
   
\let\quoteOld\quote
\let\endquoteOld\endquote
\renewenvironment{quote}{\quoteOld\smaller}{\endquoteOld}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Stars: A Beginners Guide}
\author{\textsf{Damitr Mazanov}}
\date{}                                           % Activate to display a given date or no date

\begin{document}
\frontmatter
\maketitle

\cleardoublepage
\input{copyright}
\cleardoublepage


\input{preface}
{\renewcommand*\normalfont{\usekomafont{disposition}}%
\normalfont%
\tableofcontents}
%\tableofcontents
\mainmatter
\input{01-why}

\backmatter
\cleardoublepage
\printbibliography

\input{images}
%\section{}
%\subsection{}



\end{document}  